{'新竹市': {datetime.datetime(2017, 8, 9, 12, 0): {'CI': '悶熱',
                                                'MaxT': '34',
                                                'MinT': '32',
                                                'PoP': '0',
                                                'Wx': '晴時多雲',
                                                'endTime': datetime.datetime(2017, 8, 9, 18, 0)},
         datetime.datetime(2017, 8, 9, 18, 0): {'CI': '舒適至悶熱',
                                                'MaxT': '32',
                                                'MinT': '28',
                                                'PoP': '0',
                                                'Wx': '晴時多雲',
                                                'endTime': datetime.datetime(2017, 8, 10, 6, 0)},
         datetime.datetime(2017, 8, 10, 6, 0): {'CI': '舒適至悶熱',
                                                'MaxT': '34',
                                                'MinT': '28',
                                                'PoP': '10',
                                                'Wx': '晴時多雲',
                                                'endTime': datetime.datetime(2017, 8, 10, 18, 0)}}}
