{'新竹市': {datetime.datetime(2017, 8, 7, 18, 0): {'CI': '舒適至悶熱',
                                                'MaxT': '32',
                                                'MinT': '28',
                                                'PoP': '0',
                                                'Wx': '晴時多雲',
                                                'endTime': datetime.datetime(2017, 8, 8, 6, 0)},
         datetime.datetime(2017, 8, 8, 6, 0): {'CI': '舒適至易中暑',
                                               'MaxT': '34',
                                               'MinT': '28',
                                               'PoP': '0',
                                               'Wx': '晴時多雲',
                                               'endTime': datetime.datetime(2017, 8, 8, 18, 0)},
         datetime.datetime(2017, 8, 8, 18, 0): {'CI': '舒適至悶熱',
                                                'MaxT': '32',
                                                'MinT': '28',
                                                'PoP': '0',
                                                'Wx': '多雲',
                                                'endTime': datetime.datetime(2017, 8, 9, 6, 0)}}}
