{'新竹市': {datetime.datetime(2017, 8, 3, 12, 0): {'CI': '悶熱至易中暑',
                                                'MaxT': '33',
                                                'MinT': '31',
                                                'PoP': '10',
                                                'Wx': '多雲',
                                                'endTime': datetime.datetime(2017, 8, 3, 18, 0)},
         datetime.datetime(2017, 8, 3, 18, 0): {'CI': '舒適至悶熱',
                                                'MaxT': '31',
                                                'MinT': '27',
                                                'PoP': '0',
                                                'Wx': '晴時多雲',
                                                'endTime': datetime.datetime(2017, 8, 4, 6, 0)},
         datetime.datetime(2017, 8, 4, 6, 0): {'CI': '舒適至悶熱',
                                               'MaxT': '33',
                                               'MinT': '27',
                                               'PoP': '10',
                                               'Wx': '晴時多雲',
                                               'endTime': datetime.datetime(2017, 8, 4, 18, 0)}}}
