Q: 什麼是PM2.5?
K: PM2/什麼
A: 空氣中存在許多污染物，漂浮在空氣中的「細懸浮微粒」 (particulate matter, PM)，PM粒徑大小有別，小於或等於2.5微米的粒子，就稱為PM2.5。

Q: PM2.5的成份?
K: PM2/成份
A: 主要來源是塵土、海鹽。一部分懸浮粒子是自然過程產生的，源自火山爆發、沙塵暴、森林火災、浪花等。PM2.5還可以由硫和氮的氧化物轉化而成，如:化石燃料和垃圾的燃燒。在室內，塵?、二手菸是最主要的來源，或者是金紙燃燒、焚香及燃燒蚊香。

Q: PM2.5會造成什麼疾病?
K: PM2/什麼/疾病/造成
A: 現在，許多研究已證實懸浮粒子會對呼吸系統和心血管系統造成傷害，導致哮喘、肺癌、心血管疾病、出生缺陷和過早死亡。

Q: 什麼是霾害？
K: 什麼
A: 空氣中懸浮大量空氣污染煙塵和有害物質，讓天空看起來一片霧濛濛，並危害了人體的健康，這些因煙霾所造成的直接或間接災害，統稱為「霾害」。

Q: 霾害影響台灣最嚴重的時間、地區？
K: 台灣/嚴重/地區/時間/影響
A: 環保署空保處處長陳咸亨分析，每年11月到隔年3月，大陸霾霧隨冷空氣南下，首當其衝的地區就是金門和北部地區。此外，台灣南部因本土重工業較多，加上地形擴散條件不佳，是台灣PM2.5濃度最高的地區。

Q: 我該如何得知「細懸浮微粒」是否超標？
K: 超標/得知/我該/如何/細懸浮/微粒
A: 環保署的空氣品質監測網，提供台灣各地即時細懸浮微粒指標、濃度與空氣品質預報，可上網查詢。下載環保署設置的「環境即時通」APP，了解每天空氣污染指標。

Q: 霾害讓氣喘更嚴重？
K: 氣喘/嚴重
A: 胸腔部呼吸治療科醫師表示，PM2.5會造成支氣管收縮，引發氣喘、肺炎及胸悶、咳嗽等症狀，嚴重還可能引發急性呼吸衰竭。

Q: 面對霾害如何自保？
K: 自保/面對/如何
A: 看預報、關窗、戴口罩：小兒科醫師建議父母每日出門前先了解當日空氣品質，如細懸浮微粒超標，建議讓家人戴口罩並將家中窗戶關上，減少吸入汙染空氣。 多搭乘大眾運輸工具：面對大環境的霾害，台北醫學大學公共衛生學系副教授莊凱任表示，PM2.5無法防堵，只能減少接觸。據研究，走路通勤的民眾接觸到的PM2.5，是搭捷運2倍，因此帶孩子上下學或外出，建議多搭乘大眾運輸工具，一來減少暴露在髒空氣中，二來也能減少廢氣排放。

Q: 多吃營養食物可防空汙影響身體？
K: 防空/營養/身體/食物/影響
A: 要預防空污傷身，營養師分享應多攝取富含維生素A、C的蔬果，增加上呼吸道的抵抗力。番茄、菠菜等富含維生素A，可促進肺部細胞分泌黏多醣，可降低空氣中的細菌、髒污等進入體內。柑橘類水果、奇異果、芭樂、草莓富含維生素C，能增加細胞的保濕效果，並維持呼吸道濕潤，進而增加上呼吸道抵抗力。

Q: 除了戶外霾害，更要注意家中霾害？
K: 除了/戶外/更要/家中/注意
A: 霾害不只來自於大環境的空氣汙染，二手菸也是室內霾害的主要來源。世界衛生組織指出，長期暴露於二手菸中，會造成或加重兒童的呼吸道疾病。此外，兒童白血病、大腦與中樞神經系統等病變，也與菸害有關。

Q: 一般或活性碳口罩能防止PM2.5嗎？哪種較好?
K: 防止/PM2/口罩/活性碳/哪種/一般
A: 都沒辦法，但是可以防護PM3以上大顆粒，因PM2.5不會單獨出現，一定會伴隨大顆粒(PM2.5-5 PM10) ，一敏感族群有幫助。

Q: PM2.5一天何時會較少?建議民眾何時較可外出或運動?
K: PM2/建議民眾/一天/何時會/外出/何時/運動
A: 每天都不一樣，外出前請查詢環保署監測網，35ug/m3以下建議運動。

Q: PM2.5能被身體排泄及代謝嗎?
K: PM2/排泄/身體/及代謝
A: 可以排泄，無法代謝。

Q: 綠化對減少PM2.5有效嗎?不同樹種防護效果如何？
K: PM2/防護/不同/有效/如何/綠化/樹種/效果/減少
A: 緩不濟急，尤其是重災區內。

Q: PM2.5會附著於衣物上嗎?是否要建議民眾勿將衣服曬於露天處，作為防制作為？
K: PM2/建議民眾/勿將/露天/制作/衣物/附著/衣服/作為
A: 基本上沒有差別。

Q: 雨後PM2.5濃度會減少嗎?
K: PM2/濃度/減少
A: 可以大量減少PM2.5，大雨後運動最安全。

Q: 太陽會減少分解PM2.5嗎?
K: 分解/PM2/太陽會/減少
A: 不會，太陽會加速產生PM2.5。

Q: 使用吸塵器打掃比使用掃把可減少吸入PM2.5嗎？
K: 使用/吸塵器/PM2/吸入/減少
A: 使用傳統沒有加裝高效率過濾網（HEPA）的吸塵器時，也有可能會讓沉降物質又懸浮起來，建議吸塵時最好開窗戶，讓空氣對流，同時要戴口罩，打掃時有呼吸道問題的家人不要待在室內。比較好的打掃方式是用掃把掃大紙屑，再用溼抹布或拖把來擦拭地板，最能避免這些微粒又懸浮起來。

Q: 家用型及營業用空氣清淨機對PM2.5有用嗎？
K: 空氣/清淨機/PM2/營業用/有用/家用
A: 空氣清淨機目前已知最有效果的工具，最好選購「醫療級高效率空氣微粒過濾網」機型(簡稱HEPA濾網，可去除99% 以上的細懸浮微粒)，並注意要有經濟部認可，或具有環保標章、節能標章等合宜空氣清淨機，同時空氣清淨機也要定期保養，依據說明書定期更換濾網，已達淨化空氣品質。。

Q: PM2.5達到多少時，要開始注意戶外活動?
K: PM2/達到/活動/開始/戶外/注意/多少
A: 當細懸浮微粒濃度達36 μg/m3（第4級）起，敏感性族群需開始注意戶外活動及身體情況，而一般健康民眾則於第7級(54 μg/m3)需開始注意戶外活動的強度。

Q: PM2.5影響最嚴重的季節?
K: PM2/季節/嚴重/影響
A: 東北季風盛行的秋、冬季節，懸浮微粒往往造成成空氣品質不良主因，而粒徑小於2.5微米的細懸浮微粒，對健康影響更大。

Q: 空氣中對人體健康有害的 PM2.5濃度是多少？
K: 空氣/PM2/濃度/有害/人體/健康/多少
A: 根據聯合國的標準，PM2.5每天 24小時平均濃度最高不能超過35μg/ m3 ，全年每日平均濃度不能超過15μg/ m3 。 若超過35μg/m3 對，將對敏感體 質者如：老人、小孩、有心肺和血管疾 病、或呼吸系統疾病的人有害。 若超過65μg/m3 ，對全數國民的健 康都會造成傷害。

Q: PM2.5與沙塵暴有關嗎?
K: PM2/暴有關/沙塵
A: 沙塵暴在傳輸過程中會挾帶污染 物，如硫酸鹽、硝酸鹽、重金屬及戴 奧辛等，當中多為粗懸浮微粒(PM2.5- 10)，細懸浮微粒(PM2.5)占的比例雖 然較低，但更容易挾帶污染物且更長 時間懸浮於空氣中。

Q: 減量PM2.5我們能作什麼?
K: PM2/作什麼/減量
A: 原生性及衍生性細懸浮微粒 PM2.5為人為產生，你我盡份心力小 小減量累積力量大： 1. 減少抽菸、烤肉、高溫油炸、拜香、 燃燒金紙或稻草、煤炭、石油，少騎 乘高污染汽機車。 2. 避免二手菸，適時戴口罩等。 3. 通勤多走路，使用腳踏車或坐公車等 大眾運輸系統。 4. 關心高耗能、高污染之產業政策，例 如石化產業、煉鋼產業和高科技產 業。關心你我環境、健康、及對世世 代代子孫的影響。

Q: PM2.5的毒性?
K: PM2/毒性
A: PM2.5 的成分相異，而且 毒性會依據成分而不同。

Q: PM2.5的高風險族群是?
K: PM2/族群/高風險
A: 老人、兒童是PM2.5高風險族群，老人易得心肺疾病，對兒童較明顯的影響是新生兒早產、體重過輕、氣喘與過敏、慢性咳嗽及支氣管問題、呼吸道疾病等。?

Q: PM2.5濃度高時，在哪裡比較安全呢？
K: PM2/高時/安全/哪裡/濃度
A: 不只在戶外，PM2.5幾乎無所不在。室內公共場所，也可能因為通風不良，無法排出PM2.5，累積大量汙染物。連在家中，炊煮油煙、二手菸等，也會產生PM2.5，大致來說，沒有特別安全的地方。台大教授鄭尊仁甚至研究指出，居住在1到3樓的住戶，跟4樓以上住戶相比，PM2.5暴露量增加10至20%，所以居住在低樓層的住戶，要特別注意空氣汙染跟揚塵。

Q: 正常的PM2.5的濃度是多少?
K: 正常/PM2/濃度/多少
A: 介於0-35μg/ m3

Q: PM2.5對於老年人是否有大腦的危害?
K: 危害/PM2/有大腦/老年人
A: 波士頓大學醫學院的Sudha Seshadri教授研究發現居住在空氣汙染、PM2.5濃度較高的地區者，即使是未有腦損病史者，大腦退化速度也比居住在空氣品質較好者快速、中風機率也較高。

Q: PM2.5對於老年人是否有心血管疾病的危害?
K: 危害/PM2/疾病/老年人/心血管
A: 長期或短期的空氣懸浮微粒對心血管系統的影響可能是經由幾種生物機轉，包括增加血液凝集（coagulation）或血管栓塞（thrombosis）、導致心律不整（arrhythmias）、急速動脈血管收縮（acute arterial vasoconstriction）、產生系統性發炎反應、慢性導致動脈硬化等。

Q: PM2.5濃度高的場所?
K: PM2/濃度/場所
A: 寺廟、工廠、火力發電廠、交通、燒烤店等等。

Q: 什麼是「霾」？
K: 什麼
A: 是一種由固體顆粒形成的空氣污染，在一般情況，地面氣溫較半空為暖，因此空氣會上升並在半空散開。但若上升的暖空氣遇到逆溫層的出現時，空氣不能上升而造成累積，形成霾。

Q: PM2.5造成的死亡率?
K: 死亡率/PM2/造成
A: 8縣市死亡率逾2成，空汙最嚴重的雲林、南投、高雄，該比率都超過21％，嘉義縣市、屏東、金門、台中居次，死亡比率在20％以上，台南、彰化則是19.9％。

Q: 台灣PM2.5平均濃度為?
K: PM2/台灣/濃度/平均
A: 2014年台灣PM2.5平均濃度為每立方米25微克。

Q: 什麼是「紫爆」?
K: 什麼/紫爆
A: 根據空氣中細懸浮微粒(PM2.5)濃度做評估，當懸浮微粒濃度大於71，就達到紫色等級，環保署建議，如果覺得不舒服應減少戶外活動。

Q: 若持續待在空氣品質較差的地方，會怎麼樣?
K: 地方/空氣/怎麼樣/品質/若持續
A: 根據實驗顯示，連續待在空氣品質差的地區(等同高速公路、工業等地區)，將導致細胞基因病變，甚至導致癌症。

Q: 戴口罩可以阻擋掉多少PM2.5?
K: 阻擋/口罩/PM2/多少/可以
A: 若要戴口罩以避免長時間接觸汙染空氣，根據研究要阻擋PM2.5，常見的醫用口罩最多也只能阻擋30~40%，而布面口罩阻擋率甚至不到10%。

Q: 要帶什麼口罩才能阻擋PM2.5?
K: 口罩/PM2/阻擋/什麼/才能
A: N95口罩抵擋95%以上，醫用口罩抵擋30-40%以上，活性碳口罩抵擋20%左右，布面口罩抵擋10%以下，所以建議使用N95口罩。

Q: 台灣髒空氣來源?
K: 
A: 剖析台灣的髒空氣來源，最多的其實是國內本身的交通汙染(占36%)，其次才是中國等境外移入的汙染(27%)，而工業污染也高達25%。

Q: 去除境外因素，台灣本地PM2.5汙染源從哪裡來?
K: PM2/哪裡/汙染/本地/台灣/境外/去除/因素
A: 根據台灣工業發電廠統計，雲林麥寮六輕是最多PM2.5的排放來源，其次是高雄中鋼與台中電廠。

Q: PM2.5有多微小?
K: PM2/微小
A: 一根細到幾乎看不見的「髮絲」，約是PM70，一粒小到握不住的「沙子」，約是PM50。將沙子縮小20倍之後，就是讓台灣天空霧濛濛的元凶—PM2.5。

Q: PM2.5濃度高的縣市?
K: PM2/縣市/濃度
A: ?雲林縣、嘉義市、金門縣高居前三位

Q: 懸浮微粒為什麼算是空氣污染？
K: 懸浮/什麼/空氣/微粒/污染/算是
A: 以環境學而言，任何物質都有它的大小，譬如說西瓜，大概有一顆球那麼大，葡萄只有彈珠那麼大，不同物質都有其不同的顆粒大小，顆粒本身的物質成分或許不會與人或動植物起化學反應，但是如果顆粒微細到能夠懸浮在空氣中，並且顆粒多、濃度大，就可能會破壞呼吸系統。故不管微粒的物質成分是什麼，一旦高過於危害人類健康的標準，就可以算是污染了。

Q: 一天當中，哪個時段PM2.5濃度最低?
K: PM2/一天/濃度/哪個/當中/時段/最低
A: 早上4-6點

Q: 當PM2.5達標時，適合外出運動嗎?
K: PM2/達標/適合/外出/運動
A: 運動時，大口呼吸、頻繁換氣，假如吸進去的不是乾淨的空氣，有可能損害肺部。

Q: 台灣環保署空氣品質監測站針對空氣汙染物之定義?
K: 空氣/環保署/針對/監測/汙染/台灣/物之定/品質
A: 1. 二氧化硫（SO2）、二氧化氮（NO2）、一氧化碳（CO）及臭氧（O3）濃度等數值。2. 懸浮微粒（PM10，直徑≦10微米）是可以進入人的呼吸系統的顆粒物。3. 細懸浮微粒（PM2.5，直徑≦2.5微米），已有監測但尚未說明並列入管制。

Q: PM2.5含哪些有毒物質?
K: PM2/哪些/毒物
A: 可 能含有元素碳、有機碳、硝酸鹽、硫酸鹽、氯鹽、銨鹽、矽、鈉、鋁、汞、 鉛、砷、戴奧辛等。

Q: PM2.5會給老人帶來什麼影響?
K: PM2/什麼/會給/老人/帶來/影響
A: 1.引起或加重急性呼吸道感染和炎症，如感冒、扁桃體炎、咽喉炎等2.引起已有疾病的發作或惡化，包括慢性阻塞性肺病、哮喘、心髒病、動脈粥樣硬化、血栓等，甚至會導致嚴重的健康危害，包括住院治療和死亡。3.增加心肌梗塞死和中風的危險

Q: 為什麼老人容易受到PM2.5的影響?
K: 容易/PM2/什麼/老人/受到/影響
A: 1.身體各器官功能退化，清除PM2.5的能力降低，更容易受到影響，引起一系列心肺系統急性症狀，如鼻炎、咽喉炎症、支氣管炎、肺炎、胸痛、胸悶、氣急、頭暈等。2.患有隱形或已確診的心髒病、肺部疾病或者糖尿病的機率較高。空氣中的PM2.5會導致這些慢性疾病的進展加快，或急性發作。

Q: 對於PM2.5，老人應採取哪些行動?
K: PM2/行動/哪些/老人/採取
A: 應關注每日的空氣質量指數AQI及健康指南，以採取相應的防護措施。當PM2.5濃度高時，盡量待在室內休息，同時緊閉門窗;若需外出，佩戴能過濾PM2.5的口罩，同時盡量減少室外活動的時間和強度。在選擇居住和活動區域時，應考慮附近空氣質量情況，如不臨近交通幹道。

