{'·s¦Ë¥«': {'2017-06-14 12:00:00': {'CI': 'µÎ¾A',
                                 'MaxT': '27',
                                 'MinT': '25',
                                 'PoP': '100',
                                 'Wx': '³±°}«B©Î¹p«B',
                                 'endTime': '2017-06-14 18:00:00'},
         '2017-06-14 18:00:00': {'CI': 'µÎ¾A',
                                 'MaxT': '25',
                                 'MinT': '23',
                                 'PoP': '100',
                                 'Wx': '³±°}«B©Î¹p«B',
                                 'endTime': '2017-06-15 06:00:00'},
         '2017-06-15 06:00:00': {'CI': 'µÎ¾A',
                                 'MaxT': '25',
                                 'MinT': '23',
                                 'PoP': '100',
                                 'Wx': '³±°}«B©Î¹p«B',
                                 'endTime': '2017-06-15 18:00:00'}}}
