{'·s¦Ë¥«': {datetime.datetime(2017, 7, 5, 12, 0): {'CI': '´e¼ö¦Ü©ö¤¤´»',
                                                'MaxT': '33',
                                                'MinT': '31',
                                                'PoP': '50',
                                                'Wx': '¦h¶³¤È«áµu¼È¹p°}«B',
                                                'endTime': datetime.datetime(2017, 7, 5, 18, 0)},
         datetime.datetime(2017, 7, 5, 18, 0): {'CI': 'µÎ¾A¦Ü´e¼ö',
                                                'MaxT': '31',
                                                'MinT': '26',
                                                'PoP': '30',
                                                'Wx': '¦h¶³µu¼È°}«B',
                                                'endTime': datetime.datetime(2017, 7, 6, 6, 0)},
         datetime.datetime(2017, 7, 6, 6, 0): {'CI': 'µÎ¾A¦Ü´e¼ö',
                                               'MaxT': '32',
                                               'MinT': '26',
                                               'PoP': '30',
                                               'Wx': '´¸¤È«áµu¼È¹p°}«B',
                                               'endTime': datetime.datetime(2017, 7, 6, 18, 0)}}}
