Q: 正常人的血糖應該多少才正常?
K: 正常/正常人/應該/血糖/多少
A: 飯前<100，飯後2小時<140，晚間就寢前<110

Q: 正常人的血壓應該多少才正常?
K: 正常/正常人/血壓/應該/多少
A: 收縮壓<120，舒張壓<80

Q: 正常人的血脂應該多少才正常?
K: 正常/正常人/應該/血脂/多少
A: 三酸甘油酯應小於200 mg/dl，膽固醇應小於200mg/dl，低密度脂蛋白膽固醇應小於130mg/dl，而高密度脂蛋白膽固醇應大於40mg/dl。

Q: 正常人的BMI應該多少才正常?
K: BMI/正常人/應該/正常/多少
A: 18.5～23.9

Q: BMI怎麼計算?
K: BMI/計算/怎麼
A: 體重（公斤）除以身高（公尺）的平方

Q: 高血壓前期的血壓值是多少?
K: 壓值/高血壓/前期/多少
A: 收縮壓120-139，舒張壓80-89

Q: 輕度高血壓的血壓值是多少?
K: 壓值/輕度/高血壓/多少
A: 收縮壓140-159，舒張壓90-99

Q: 中度重度高血壓的血壓值是多少?
K: 壓值/中度/重度/高血壓/多少
A: 收縮壓>=160，舒張壓>=100

Q: 高血糖的定義?
K: 定義/高血糖
A: 空腹八小時血糖值，有二次檢驗結果≧126

Q: 高血糖的前期數值是多少?
K: 數值/高血糖/前期/多少
A: 100~126

Q: 高血脂的定義?
K: 定義/高血脂
A: 血液中的膽固醇、三酸甘油酯濃度過高，原來正常的狀況之下，兩者的濃度應小於200mg/dl，而高血脂就是出現異常的情形

Q: 高血壓定義?
K: 壓定義/高血
A: 在休息狀態下，血壓持續>140收縮壓>90舒張壓。

Q: 高血脂可能罹患的疾病?
K: 疾病/可能/高血脂/罹患
A: 一般高血脂症初期並不會症狀，嚴重時可能併發急性心臟病（心肌梗塞、猝死）、心絞痛、腦中風及週邊動脈血管阻塞等疾病

Q: 高血壓可能罹患的疾病?
K: 疾病/可能/罹患/高血壓
A: 高血壓是中風、心肌梗塞（心梗）、心衰竭、動脈瘤（如主動脈瘤）及外周動脈疾病等重症的主要危險因素之一，也是慢性腎病的起因之一

Q: 高血糖可能罹患的疾病?
K: 疾病/可能/高血糖/罹患
A: 糖尿病，庫興氏症候群（腎上腺皮質功能亢進），甲狀腺功能亢進，肢端肥大症，肥胖症..等等

Q: 造成高血脂的因素?
K: 造成/高血脂/因素
A: 遺傳、飲食不當、運動不足、肥胖、抽煙、飲酒過量、糖尿病及某些藥物（如：類固醇）等

Q: 造成高血糖的因素?
K: 造成/高血糖/因素
A: 正常的身體藉由胰臟所分泌的胰島素來調控血糖，透過胰島素的作用讓血中的葡萄糖進入細胞內提供能量，當胰島素的量不夠或是身體對胰島素降血糖的能力反應不佳時，就會產生血糖過高的問題

Q: 造成高血壓的原因?
K: 造成/高血壓/原因
A: 高血壓分原發性高血壓和後發性高血壓。其中以原發性高血壓佔多數。

Q: 什麼是血脂肪？
K: 脂肪/什麼
A: 一般所謂血脂肪包含：三酸甘油酯（又稱中性脂肪）、膽固醇、磷脂質及游離脂肪酸。其中膽固醇又分為總膽固醇、高密度脂蛋白膽固醇（俗稱好的膽固醇）及低密度膽固醇（俗稱壞的膽固醇）。

Q: 什麼叫血壓？
K: 什麼/血壓
A: 心臟把血液送到血管中，對血管壁所造成的壓力就是血壓

Q: 什麼叫收縮壓和舒張壓？
K: 收縮壓/什麼/舒張
A: 流過動脈的最大血液量叫收縮壓，而最小的血液量叫舒張壓。

Q: 血壓為何會上升?
K: 血壓/何會/上升
A: 決定血壓高低的主要因素有兩個，其一叫血流量，其二叫血管阻力。

Q: 什麼是血流量?
K: 血流量/什麼
A: 血流量是指從心臟送出來的血液的量

Q: 什麼是血管阻力?
K: 什麼/阻力/血管
A: 血管阻力是指血液在血管中流動時，由於血管因管壁變厚導致血管管徑變小，形同阻塞，使得血液流動減速

Q: 什麼是原發性高血壓?
K: 什麼/原發性/高血壓
A: 原發性高血壓主要來自遺傳基因，也就是有高血壓病史的家族，雖是原罪，但如果注意飲食，尤其是不要吃太鹹的食物，養成良好的生活習慣，適量運動，仍可避免高血壓的發生。

Q: 什麼是後發性高血壓?
K: 發性/什麼/高血壓
A: 因為服用藥物、動脈狹窄、內分泌異常及腎臟病等疾病所造成的，只要疾病治癒，高血壓也就不存在了。

Q: 哪些人是罹患高血壓的高危險群？
K: 哪些/危險群/罹患/高血壓
A: 有高血壓病史的家族，抽菸者及飲酒過量者，生活習慣不好者，飲食不當者，特別是吃得太鹹者，壓力大、情緒不穩者，肥胖者

Q: 如何知道自己有高血壓？
K: 知道/如何/自己/高血壓
A: 大多數初期病患沒有明顯的自覺症狀，往往與高血壓相伴多年，出現不適症狀才知道自己有高血壓。

Q: 如何積極的知道自己有高血壓？
K: 積極/知道/如何/自己/高血壓
A: 到有提供血壓自我量測設備的醫療機構量測

Q: 高血壓容易引發哪些併發症？
K: 容易/哪些/引發/發症/高血壓
A: 心臟衰竭、心肌梗塞、狹心症、腦中風、腦溢血、腎功能衰竭、尿毒症、眼睛的視網膜病變

Q: 高血壓患者適合運動嗎？
K: 適合/高血壓/患者/運動
A: 運動時會增加全身血液循環，使血壓升高，因此有人認為高血壓患者不宜運動。事實上，規律的運動有促使代謝旺盛、增強血液循環、保持血管彈性等多項效益，不僅能夠有效預防或減輕高血壓的症狀，還可以降低罹患高血壓併發症的風險，因此適量的運動對高血壓患者是有益的。

Q: 預防高血壓最有效的方法是什麼？
K: 方法/預防/什麼/有效/高血壓
A: 減鹽、減重、其他如良好的睡眠、不熬夜、適量運動、多吃蔬果

Q: 高血壓患者生活上須注意哪些事項？
K: 哪些/上須/生活/高血壓/事項/患者/注意
A: 老年人起立時務必動作緩慢，否則會引起血壓瞬間下降，導致瞬間頭昏眼花、暈眩，可能成為腦梗塞或心肌梗塞發作的誘因

Q: 目前我在服降壓藥中，改變生活作息後血壓比較平緩了，可以停藥嗎？
K: 作息/壓藥/血壓/目前/比較/停藥/服降/生活/平緩/改變/可以
A: 一面服藥，一面改變生活作息，治標治本同時進行；當你發現血壓開始下降，降到可接受的範圍，便可考慮停藥。

Q: 有哪些食物對降血壓有幫助？
K: 幫助/食物/哪些/降血壓
A: 小黃瓜、胡蘿蔔、番茄、海帶、甘薯、芹菜、香菇、大豆、洋蔥、鮭魚及香蕉、蘋果

Q: 量血壓時應量左手或右手？
K: 應量/右手/壓時/左手
A: 建議一開始要測量雙手血壓，瞭解雙手收縮壓差距，若收縮壓差距過大(超過15mmHg)則有中風及心肌梗塞風險。後續每天固定測量血壓，就測量收縮壓數值高的那隻手為主。

Q: 發現手指頭會有顫抖現象，這是一種高血壓病症嗎?
K: 一種/病症/頭會/現象/發現/這是/高血壓/手指
A: 當你身體能量低，或有飢餓感時，容易有手指顫抖現象，補充一些食物就可改善。

Q: 什麼是糖尿病？
K: 什麼/糖尿病
A: 糖尿病是血液中的葡萄糖會增加的疾病

Q: 糖尿病有幾種?
K: 幾種/糖尿病
A: 糖尿病有好幾種，但約有90%的患者是屬於第二型糖尿病

Q: 什麼是第二型糖尿病？
K: 什麼/第二/糖尿病
A: 第二型糖尿病是雖有糖尿病遺傳因子，但胰臟功能正常，只因生活習慣不好，使得胰島素的作用逐漸變差、或胰島素的分泌量逐漸變少所引起的

Q: 第一型糖尿病怎麼預防？
K: 預防/第一/怎麼/糖尿病
A: 這一類型的糖尿病患者，可以藉由改善生活習慣來預防糖尿病的產生

Q: 為什麼會得糖尿病?
K: 什麼/糖尿病
A: 當胰島素的分泌越來越少或作用越來越差時，葡萄糖就很難被轉換為熱量，為人體所用，而身體誤以為缺乏熱量是因為缺葡萄糖，就啟動了補救機制，把存在肝臟或脂肪裡的肝醣或脂肪重新轉換回葡萄糖，加上原有的葡萄糖，身體裡的糖分就過高了，這種狀況持續下去，日子一久就成了糖尿病患者。

Q: 什麼是胰島素?
K: 什麼/胰島素
A: 人體中由食物轉化而來的葡萄糖，是維持人體運作的要素之一，而葡萄糖要成為人體可用的熱量，必須有胰島素的協助。胰島素是一種荷爾蒙，由胰臟所製造

Q: 哪些人是罹患糖尿病的高危險群?
K: 哪些/危險群/罹患/糖尿病
A: 遺傳、肥胖者、飲食不當又缺乏適量運動者、壓力大、孕婦、年齡

Q: 血糖高為什麼會對身體造成傷害?
K: 傷害/什麼/身體/造成/血糖高
A: 糖尿病就是從食物轉化而來的葡萄糖繼續存留在體內，不能轉化為人體所需的熱量，沒有熱量，人體變得虛弱。

Q: 為什麼胰臟無法分泌充足的胰島素；為什麼糖尿病患者的胰島素無法充分地發揮作用?
K: 什麼/胰島素/無法/充分/發揮/分泌/胰臟/充足/糖尿病/患者/作用
A: 這兩個問題目前為止，醫學界仍沒有答案

Q: 如何判斷自己已得了糖尿病或糖尿病正在自己體內進行中?
K: 自己/糖尿病/已得/如何/體內/判斷/正在/進行
A: 排尿次數和排尿量變多，容易口渴，容易餓，明明吃很多卻變瘦了，容易疲倦

Q: 被告知罹患糖尿病時，應該怎麼處理?
K: 應該/怎麼/告知/罹患/糖尿病/處理
A: 如果是初期的糖尿病，應以飲食控制和適量運動為主要的改善方法，一段時間後如仍無法控制或改善，再考慮藥物治療。

Q: 糖尿病可以痊癒嗎?
K: 糖尿病/可以
A: 大多數的糖尿病患者都是因為體內存在遺傳因子，加上後天不當的生活習慣造成的，而遺傳因子不可能被消除，因此，只要你的生活習慣不改，糖尿病就會一直跟著你。

Q: 糖尿病容易引發哪些併發症?
K: 容易/哪些/引發/發症/糖尿病
A: 視網膜病變、腎臟病變、心臟及主要血管之併發病變

